#BlueJ package file
dependency1.from=Position
dependency1.to=InvalidPositionException
dependency1.type=UsesDependency
dependency2.from=RandomisationTest
dependency2.to=Randomisation
dependency2.type=UsesDependency
dependency3.from=RandomisationTest
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=RandomisationTest
dependency4.to=InvalidPositionException
dependency4.type=UsesDependency
editor.fx.0.height=551
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012170385395537
package.editor.height=388
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=551
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=RandomisationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=310
target2.y=90
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Randomisation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=InvalidPositionException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=130
